[defaults]
ansible_managed = Ansible managed file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

[privilege_escalation]
become_ask_pass=True
