---
# Common Configuration
- name: apply common configuration to all nodes
  hosts: all
  sudo: yes
  roles:
    - common

# Bastions Configuration
- name: bastion configuration
  hosts: bastions
  sudo: yes
  roles:
    - bastion

# Workstation Configuration
- name: workstation configuration
  hosts: workstations
  sudo: yes
  roles:
    - workstation

