- name: Set team facts
  set_fact:
    team: "{{ item }}"
    sites: "{{ item.sites }}"

- name: Create site DBs
  include: site.yml
  with_items: "{{ sites }}"
  loop_control:
    loop_var: site

- name: Reload MySQL
  service: name=mysql state=reloaded
